<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="#FF9800"
        android:title="@string/MenuSearch"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_classification"
        android:icon="@android:drawable/ic_menu_edit"
        android:iconTint="#FF9800"
        android:title="@string/MenuClassification"
        app:showAsAction="always" />

</menu>