<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="skin:grid_background:background"
    tools:context=".AtlasSpecificActivity">

    <TextView
        android:id="@+id/atlas_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/Aoligei"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/atlas_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/Aoligei"
        android:textSize="18sp" />

    <ExpandableListView
        android:id="@+id/atlas_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>