<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="skin:grid_background:background"
    tools:context=".ScholarContentActivity">

    <TextView
        android:id="@+id/scholar_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="@string/Aoligei"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scholar_content_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#F44336" />

    <TextView
        android:id="@+id/scholar_content_affiliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/scholar_content_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/scholar_content_edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#2196F3" />

    <ExpandableListView
        android:id="@+id/scholar_content_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>